@import "@tryghost/shared-theme-assets/assets/css/v2/screen.css";

:root {
    --font-serif: EB Garamond, serif;
    --font-sans: Poppins, sans-serif;
}

body {
    background-color: var(--background-color);
}

.is-font-serif {
    --font-multiplier: 1.1;

    font-family: var(--font-serif);
}

/* Navbar */

.is-font-serif .gh-head-btn {
    font-family: var(--font-serif);
    font-size: 1.85rem;
    font-weight: 700;
    border-radius: 0;
}

/* Header */

.gh-header {
    padding-top: clamp(8rem, 13.64vw + 3.6rem, 20rem);
    padding-bottom: clamp(8rem, 13.64vw + 3.6rem, 20rem);
    border: none !important;
}

.gh-header.has-background-image {
    padding-top: clamp(8rem, 13.64vw + 5rem, 30rem);
    padding-bottom: clamp(8rem, 13.64vw + 5rem, 30rem);
}

.gh-header-content {
    max-width: 1080px;
}

.gh-header-primary {
    --font-multipler: 1.06;
}

.is-font-serif .gh-header-primary {
    font-weight: 500;
    letter-spacing: -0.015em;
}

.is-font-serif .gh-header-input {
    font-family: var(--font-serif);
    font-size: 2.2rem;
}

.is-font-serif .gh-header-input span {
    font-weight: 700;
}

.is-font-serif .gh-header-input,
.is-font-serif .gh-header-input span {
    border-radius: 0;
}

/* Post list */

.gh-main .gh-list:first-child {
    margin-top: 60px;
}

.gh-list {
    text-align: center;
}

.gh-list-header {
    flex-direction: column;
    align-items: center;
}

.gh-list-title {
    font-size: 3.8rem;
    color: var(--ghost-accent-color);
}

.gh-list-item-primary-tag {
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--ghost-accent-color);
}

.is-font-serif .gh-list-item-primary-tag {
    --font-multiplier: 1.2;
}

.gh-list-action {
    font-size: 1.3rem;
    font-weight: 600;
    text-decoration: underline;
    text-transform: uppercase;
}

.is-font-sans .gh-list-item-image img,
.is-font-sans .gh-article-image img {
    border-radius: 20px;
}

.gh-list.grid .no-image .gh-list-item-inner {
    padding: 3vmin 0;
}

@media (min-width: 768px) {
    .gh-list.grid:not([data-column="3"]) .gh-list-feed {
        grid-template-columns: repeat(2, 1fr);
    }

    .gh-list.grid:not(.magazine)[data-column="3"] .gh-list-feed {
        grid-template-columns: repeat(3, 1fr);
    }

    .gh-list-item.no-image {
        position: relative;
    }

    .gh-list-item.no-image .gh-list-item-inner {
        height: 100%;
    }

    .gh-list.grid.gh-list.grid.magazine .gh-list-item:first-child.no-image .gh-list-item-inner {
        border-top: 1px solid var(--color-border);
        border-bottom: 1px solid var(--color-border);
    }

    .gh-list.grid .gh-list-item.no-image::after,
    .gh-list.grid .gh-list-item:not(.no-image) + .gh-list-item.no-image::before {
        position: absolute;
        top: 0;
        bottom: 0;
        display: block;
        width: 1px;
        content: "";
        background: var(--color-border);
    }

    .gh-list.grid .gh-list-item.no-image::after {
        right: -24px;
    }

    .gh-list.grid .gh-list-item.no-image::before {
        left: -24px;
    }

    .gh-list.grid.magazine .gh-list-item:first-child::after,
    .gh-list.grid.magazine .gh-list-item:first-child::before,
    .gh-list.grid.magazine .gh-list-item:nth-child(5)::after,
    .gh-list.grid:not(.magazine)[data-column="3"] .gh-list-item:nth-child(3)::after,
    .gh-list.grid:not(.magazine)[data-column="4"] .gh-list-item:nth-child(4)::after {
        display: none;
    }

    .gh-list.grid.magazine .gh-list-item:nth-child(3)::after,
    .gh-list.grid:not(.magazine)[data-column="4"] .gh-list-item:nth-child(2)::after {
        display: none;
    }
}

@media (min-width: 1020px) {
    .gh-list.grid:not([data-column="3"]) .gh-list-feed {
        grid-template-columns: repeat(4, 1fr);
    }

    .gh-list.grid:not(.magazine)[data-column="3"] .gh-list-feed {
        grid-template-columns: repeat(3, 1fr);
    }

    .gh-list.grid.magazine .gh-list-item:nth-child(3)::after,
    .gh-list.grid:not(.magazine)[data-column="4"] .gh-list-item:nth-child(2)::after {
        display: block;
    }
}

@media (min-width: 1200px) {
    .gh-header-input {
        max-width: 560px;
        height: 68px;
        padding-right: 6px;
        padding-left: 24px;
    }

    .gh-header-input span {
        height: calc(100% - 12px);
    }

    .gh-list.grid:not(.magazine)[data-column="3"] .gh-list-feed {
        grid-template-columns: repeat(4, 1fr);
    }

    .gh-list.grid:not(.magazine)[data-column="3"] .gh-list-item:nth-child(4) {
        display: none;
    }

    .gh-list.grid:not(.magazine)[data-column="3"] .gh-list-item:nth-child(2) {
        grid-column: span 2;
    }

    .gh-list.grid:not(.magazine)[data-column="3"] .gh-list-item:nth-child(2) .gh-list-item-title {
        --font-multiplier: 1.4;
    }
}

.gh-list.grid.magazine .gh-list-item:first-child.no-image .gh-list-item-inner {
    grid-template-columns: 1fr;
}

.gh-list.grid.magazine .gh-list-item:not(:first-child) .gh-list-item-excerpt {
    display: none;
}

.gh-list.grid.magazine .gh-list-item:first-child .gh-list-item-inner {
    align-items: center;
    min-height: 40vmin;
}

.gh-list.grid.magazine .gh-list-item:first-child .gh-list-item-content {
    max-width: 520px;
    padding: 0 30px;
    margin: 0 auto;
}

.gh-list.grid.magazine .gh-list-item:first-child.no-image .gh-list-item-content {
    max-width: 720px;
}

.gh-list.grid.magazine .gh-list-item:first-child .gh-list-item-title {
    --font-multiplier: 1.26;

    line-height: 1.1em;
}

.is-font-serif .gh-list.grid.magazine .gh-list-item:first-child .gh-list-item-title {
    font-weight: 500;
}

.is-font-serif .gh-list.grid.magazine .gh-list-item:first-child .gh-list-item-excerpt {
    --font-multiplier: 1.25;

    line-height: 1.4;
}

.gh-list .gh-list-item-image {
    aspect-ratio: unset;
}

.gh-list .gh-list-item-image img {
    position: unset;
    height: unset;
    object-fit: unset;
}

/* Article */

.is-font-sans h1,
.is-font-sans h2,
.is-font-sans h3 {
    letter-spacing: -0.025em;
}

.gh-article-header {
    text-align: center;
}

.gh-article-title {
    font-size: 5.8rem;
}

.gh-article-meta {
    justify-content: center;
}

.gh-article-meta-tag {
    font-weight: 600;
    color: var(--ghost-accent-color);
}

/* CTA */

.gh-cta-inner {
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.is-font-serif .gh-cta-input,
.is-font-serif .gh-cta-input span {
    border-radius: 0;
}

.is-font-serif .gh-cta-input {
    font-family: var(--font-serif);
    font-size: 1.9rem;
}

.is-font-serif .gh-cta-input span {
    font-weight: 700;
}

/* Archive */

.is-font-sans.tag-template .gh-archive-image img {
    border-radius: 16px;
}

/* Cards */

.is-font-sans .kg-product-card-container {
    border-radius: 16px;
}

.is-font-serif .kg-product-card-container {
    border-radius: 0;
}

.is-font-sans .kg-product-card-image {
    border-radius: 8px;
}

.is-font-sans .kg-product-card .kg-product-card-button {
    border-radius: 32px;
}

.is-font-serif .kg-product-card .kg-product-card-button {
    border-radius: 0;
}

.is-font-sans .kg-image-card img {
    border-radius: 16px;
}

.is-font-serif figcaption {
    --font-multiplier: 1.15;
}
